body
  color: grey

.test-parse-wraper
  margin: 50px 0 0 0
  padding: 0 10px
  box-sizing: border-box
  border: 1px solid black
  max-width: 50%

.wrapper-areas
  display: flex
  justify-content: space-between